# Find-my-Teacher-API

./: build.gradle  gradle.properties
src/main/java/com/findmyteacher/api/: FindMyTeacherApiApplication.java
src/main/java/com/findmyteacher/api/config/: MvcConfig.java  WebSocketConfig.java
src/main/java/com/findmyteacher/api/locations/: Location.java
src/main/java/com/findmyteacher/api/locations/model/: Coordinates.java
src/main/java/com/findmyteacher/api/student/controller/: StudentController.java
src/main/java/com/findmyteacher/api/student/model/: Favourites.java  Student.java
src/main/java/com/findmyteacher/api/student/repository/: StudentRepository.java
src/main/java/com/findmyteacher/api/student/service/: StudentService.java
src/main/java/com/findmyteacher/api/teachers/controllers/: TeacherController.java
src/main/java/com/findmyteacher/api/teachers/models/: Teacher.java
src/main/java/com/findmyteacher/api/teachers/repositories/: TeacherRepository.java
src/main/java/com/findmyteacher/api/teachers/services/: TeacherService.java
src/main/java/com/findmyteacher/api/websocket/: HelloMessage.java  MessageMapper.java
src/main/java/com/findmyteacher/api/websocketsDemo/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/findmyteacher/api/: FindMyTeacherApiApplicationTests.java
