#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlserver://findmyteacher.database.windows.net:1433;database=findmyteacher;user=group4_dboer@findmyteacher;password=putKeyM!Kn33;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=root
#spring.datasource.password=