# Datasource
spring.datasource.url=jdbc:sqlserver://findmyteacher.database.windows.net:1433
spring.datasource.username=group4_dboer@findmyteacher
spring.datasource.password=putKeyM!Kn33


#encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# Hibernate
spring.jpa.database=SQL_SERVER
spring.jpa.show-sql=true

# DriverClass
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
